;;-*-coding: emacs-mule;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'antlr-mode-abbrev-table '())

(define-abbrev-table 'apropos-mode-abbrev-table '())

(define-abbrev-table 'asm-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table
  '(
    ("catch" "catch" c-electric-continued-statement 0)
    ("else" "else" c-electric-continued-statement 0)
    ("while" "while" c-electric-continued-statement 0)
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
    ("else" "else" c-electric-continued-statement 0)
    ("while" "while" c-electric-continued-statement 0)
   ))

(define-abbrev-table 'cabal-mode-abbrev-table '())

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'conf-colon-mode-abbrev-table '())

(define-abbrev-table 'conf-javaprop-mode-abbrev-table '())

(define-abbrev-table 'conf-ppd-mode-abbrev-table '())

(define-abbrev-table 'conf-space-mode-abbrev-table '())

(define-abbrev-table 'conf-unix-mode-abbrev-table '())

(define-abbrev-table 'conf-windows-mode-abbrev-table '())

(define-abbrev-table 'conf-xdefaults-mode-abbrev-table '())

(define-abbrev-table 'csharp-mode-abbrev-table '())

(define-abbrev-table 'css-mode-abbrev-table '())

(define-abbrev-table 'delphi-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'doc-view-mode-abbrev-table '())

(define-abbrev-table 'doctex-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'erc-chanlist-mode-abbrev-table '())

(define-abbrev-table 'erc-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'ftp-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'git-log-view-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("a'a" "axis-aligned" nil 4)
    ("a'b" "assign-behavior" nil 4)
    ("a'cn" "alpha-conversion" nil 17)
    ("a'ct" "$\\alpha$-convert" nil 4)
    ("a'd" "automatic differentiation" nil 14)
    ("a'd't" "abstract data type" nil 18)
    ("a'd'ts" "abstract data types" nil 22)
    ("a'ect" "alpha-equivalence" nil 1)
    ("a'ett" "alpha-equivalent" nil 1)
    ("a'f" "as follows" nil 225)
    ("a'fr" "applicative functor" nil 0)
    ("a'g" "attribute grammar" nil 2)
    ("a'k'o" "a kind of" nil 1)
    ("a'l" "at least" nil 329)
    ("a'o't" "as opposed to" nil 47)
    ("a's" "abstract syntax" nil 130)
    ("a's't" "abstract syntax tree" nil 4)
    ("a's'ts" "abstract syntax trees" nil 10)
    ("a'st" "attribute state" nil 2)
    ("a't" "abstract type" nil 4)
    ("a't'p" "automated theorem proving" nil 3)
    ("a'v" "assign-value" nil 3)
    ("a'w" "at which" nil 17)
    ("a'w'a" "as well as" nil 4)
    ("a'w't" "at which time" nil 2)
    ("a'wk" "approximately well-kinded" nil 1)
    ("a'ws" "approximate well-typedness" nil 21)
    ("aa'bb" "axis-aligned bounding box" nil 1)
    ("aa'bbs" "axis-aligned bounding boxes" nil 2)
    ("abd" "abstracted" nil 21)
    ("abn" "abstraction" nil 259)
    ("abns" "abstractions" nil 119)
    ("abotu" "about" nil 4)
    ("abt" "abstract" nil 307)
    ("abtd" "abstracted" nil 3)
    ("abtg" "abstracting" nil 11)
    ("abts" "abstracts" nil 11)
    ("abty" "abstractly" nil 11)
    ("acl" "acceptable" nil 72)
    ("actg" "accounting" nil 3)
    ("actgs" "accountings" nil 0)
    ("acy" "acceptability" nil 37)
    ("addn" "addition" nil 77)
    ("addns" "additions" nil 31)
    ("addny" "additionally" nil 6)
    ("adl" "additional" nil 0)
    ("adly" "additionally" nil 0)
    ("adn" "and" nil 221)
    ("adnl" "additional" nil 164)
    ("adnly" "additionally" nil 13)
    ("adny" "additionally" nil 3)
    ("agm" "algorithm" nil 694)
    ("agmc" "algorithmic" nil 15)
    ("agmcy" "algorithmically" nil 4)
    ("agms" "algorithms" nil 182)
    ("agt" "argument" nil 846)
    ("agts" "arguments" nil 560)
    ("ahve" "have" nil 25)
    ("alc" "algebraic" nil 37)
    ("alcy" "algebraically" nil 1)
    ("alhpa" "alpha" nil 2)
    ("alt" "absolute" nil 68)
    ("altg" "alternating" nil 2)
    ("altt" "alternate" nil 68)
    ("altts" "alternates" nil 1)
    ("alty" "absolutely" nil 8)
    ("amn" "animation" nil 57)
    ("amns" "animations" nil 15)
    ("ap'f" "applicative functor" nil 9)
    ("ap'fs" "applicative functors" nil 7)
    ("apbl" "applicable" nil 53)
    ("apby" "applicability" nil 16)
    ("apg" "applying" nil 261)
    ("aph" "approach" nil 961)
    ("aphd" "approached" nil 2)
    ("aphg" "approaching" nil 6)
    ("aphs" "approaches" nil 87)
    ("apn" "application" nil 867)
    ("apns" "applications" nil 380)
    ("aps" "applies" nil 85)
    ("apv" "applicative" nil 411)
    ("apvl" "approval" nil 2)
    ("apvs" "applicatives" nil 10)
    ("apvy" "applicatively" nil 4)
    ("apy" "apply" nil 397)
    ("apyd" "applied" nil 254)
    ("apys" "applies" nil 62)
    ("asct" "associate" nil 4)
    ("asg" "assigning" nil 27)
    ("asgd" "assigned" nil 16)
    ("asgt" "assignment" nil 81)
    ("asgts" "assignments" nil 23)
    ("asmn" "assumption" nil 88)
    ("asmns" "assumptions" nil 23)
    ("asn" "association" nil 30)
    ("asns" "associations" nil 5)
    ("asrn" "assertion" nil 3)
    ("asrns" "assertions" nil 0)
    ("ast" "associate" nil 42)
    ("astd" "associated" nil 149)
    ("astg" "associating" nil 16)
    ("astn" "association" nil 2)
    ("asts" "associates" nil 14)
    ("asty" "associativity" nil 14)
    ("asv" "associative" nil 43)
    ("asvy" "associativity" nil 28)
    ("at's" "attribute state" nil 0)
    ("ata" "automata" nil 51)
    ("atc" "automatic" nil 68)
    ("atcy" "automatically" nil 136)
    ("atn" "automaton" nil 75)
    ("atr" "architecture" nil 81)
    ("atrl" "architectural" nil 3)
    ("atrs" "architectures" nil 13)
    ("att" "attribute" nil 241)
    ("attd" "attributed" nil 13)
    ("attr" "attr" nil 82)
    ("atts" "attributes" nil 217)
    ("aufn" "anti-unification" nil 4)
    ("aufr" "anti-unifier" nil 1)
    ("aufrs" "anti-unifiers" nil 0)
    ("avl" "ActiveVRML" nil 78)
    ("avn" "abbreviation" nil 41)
    ("avns" "abbreviations" nil 16)
    ("avt" "abbreviate" nil 11)
    ("avtd" "abbreviated" nil 3)
    ("avtg" "abbreviating" nil 0)
    ("avts" "abbreviates" nil 3)
    ("axg" "approximating" nil 24)
    ("axm" "axiom" nil 4)
    ("axms" "axioms" nil 22)
    ("axn" "approximation" nil 147)
    ("axns" "approximations" nil 54)
    ("axt" "approximate" nil 74)
    ("axtd" "approximated" nil 7)
    ("axtg" "approximating" nil 4)
    ("axts" "approximates" nil 8)
    ("axty" "approximately" nil 2)
    ("axy" "approximately" nil 11)
    ("b'b" "bounding box" nil 7)
    ("b'bs" "bounding boxes" nil 11)
    ("b'cn" "beta-conversion" nil 3)
    ("b'f" "breadth first" nil 5)
    ("b'l" "behavior language" nil 32)
    ("b'm'o" "by means of" nil 2)
    ("b'rc" "beta-reduce" nil 4)
    ("b'rcd" "beta-reduced" nil 0)
    ("b'rdt" "beta-reduced" nil 1)
    ("b'rn" "beta-reduction" nil 34)
    ("b'rns" "beta-reductions" nil 6)
    ("b'rnt" "beta-reduction" nil 22)
    ("b'rt" "beta-reduce" nil 1)
    ("b'rx" "beta-redex" nil 5)
    ("b'rxs" "beta-redices" nil 4)
    ("b't" "behavior thread" nil 12)
    ("b't'w" "by the way" nil 30)
    ("b'ts" "behavior threads" nil 8)
    ("b'v" "bound variable" nil 43)
    ("b'v'h" "bounding volume hierarchy" nil 0)
    ("b'v'hs" "bounding volume hierarchies" nil 0)
    ("b'vm" "bounding volume" nil 4)
    ("b'vms" "bounding volumes" nil 9)
    ("b'vs" "bound variables" nil 75)
    ("bcs" "because" nil 0)
    ("bd" "bound" nil 98)
    ("bdd" "bounded" nil 12)
    ("bdg" "binding" nil 142)
    ("bdgs" "bindings" nil 46)
    ("bds" "bounds" nil 22)
    ("becasue" "because" nil 12)
    ("becuase" "because" nil 34)
    ("bjn" "bijection" nil 15)
    ("bjns" "bijections" nil 1)
    ("bjv" "bijective" nil 4)
    ("blog'obvious" "http://conal.net/blog/posts/fostering-creativity-by-relinquishing-the-obvious/" nil 3)
    ("bot'" "ë°Õ" nil 73)
    ("btm" "bottom" nil 1)
    ("btms" "bottoms" nil 1)
    ("bv" "behave" nil 1)
    ("bvd" "behaved" nil 0)
    ("bvl" "behavioral" nil 3)
    ("bvr" "behavior" nil 1625)
    ("bvrl" "behavioral" nil 4)
    ("bvrr" "Bvr" nil 3)
    ("bvrs" "behaviors" nil 890)
    ("bvs" "behaves" nil 0)
    ("c'b'x" "continuation-based transformation" nil 1)
    ("c'cs" "chain-completeness" nil 1)
    ("c'ctn" "collision continuation" nil 3)
    ("c'd" "collision detection" nil 19)
    ("c'e" "constraint expression" nil 2)
    ("c'es" "constraint expressions" nil 2)
    ("c'f" "continuous function" nil 4)
    ("c'fs" "continuous functions" nil 1)
    ("c'g" "computer graphics" nil 8)
    ("c'l'p" "constraint logic programming" nil 22)
    ("c'o'c" "Calculus of Constructions" nil 9)
    ("c'o'm" "calculus on manifolds" nil 4)
    ("c'p" "collision prediction" nil 46)
    ("c'r" "collision response" nil 5)
    ("c'rs" "conversion rules" nil 6)
    ("c's" "concrete syntax" nil 6)
    ("c's'e" "common subexpression elimination" nil 2)
    ("c's'g" "constructive solid geometry" nil 2)
    ("c's'p" "complete set of pre-unifiers" nil 0)
    ("c's'u" "complete set of unifiers" nil 13)
    ("c's'us" "complete sets of unifiers" nil 4)
    ("c't" "category theory" nil 5)
    ("c'v" "concrete value" nil 12)
    ("c'vs" "concrete values" nil 18)
    ("cbl" "constrainable" nil 88)
    ("cbls" "constrainables" nil 52)
    ("cbn" "combination" nil 59)
    ("cbns" "combinations" nil 10)
    ("cbr" "combinator" nil 55)
    ("cbrs" "combinators" nil 150)
    ("cbv" "call-by-value" nil 25)
    ("cci" "calculi" nil 24)
    ("ccln" "conclusion" nil 89)
    ("cclns" "conclusions" nil 34)
    ("ccs" "calculus" nil 148)
    ("cdl" "conditional" nil 69)
    ("cdls" "conditionals" nil 0)
    ("cdly" "conditionally" nil 3)
    ("cdn" "condition" nil 158)
    ("cdnl" "conditional" nil 10)
    ("cdnls" "conditionals" nil 21)
    ("cdns" "conditions" nil 82)
    ("cdots'" "úÙ˙œ" nil 4)
    ("cdt" "coordinate" nil 38)
    ("cdtd" "coordinated" nil 5)
    ("cdtg" "coordinating" nil 1)
    ("cdts" "coordinates" nil 34)
    ("cfc" "conference" nil 47)
    ("cfcs" "conferences" nil 7)
    ("cft" "coefficient" nil 2)
    ("cfts" "coefficients" nil 3)
    ("ch'r" "Church-Rosser" nil 32)
    ("circ'" "úÙ¯∏" nil 6)
    ("cjn" "conjunction" nil 62)
    ("cjns" "conjunctions" nil 11)
    ("cjr" "conjecture" nil 16)
    ("cjrd" "conjectured" nil 0)
    ("cjv" "conjunctive" nil 1)
    ("ck" "check" nil 288)
    ("ckd" "checked" nil 57)
    ("ckg" "checking" nil 121)
    ("cks" "checks" nil 11)
    ("cln" "collection" nil 266)
    ("clns" "collections" nil 38)
    ("cmpn" "composition" nil 7)
    ("cmx" "complex" nil 6)
    ("cn" "connection" nil 131)
    ("cnn" "connection" nil 0)
    ("cnns" "connections" nil 0)
    ("cnqy" "consequently" nil 0)
    ("cns" "connections" nil 29)
    ("cnt" "constant" nil 657)
    ("cnts" "constants" nil 312)
    ("cojt" "cobject" nil 2)
    ("cojts" "cobjects" nil 3)
    ("commetn" "comment" nil 1)
    ("cpbl" "composable" nil 3)
    ("cpby" "composability" nil 2)
    ("cpd" "composed" nil 10)
    ("cpl" "compositional" nil 60)
    ("cply" "compositionally" nil 9)
    ("cpn" "composition" nil 605)
    ("cpnl" "compositional" nil 0)
    ("cpns" "compositions" nil 61)
    ("cps" "compose" nil 15)
    ("cpsd" "composed" nil 4)
    ("cpsg" "composing" nil 12)
    ("cpss" "composes" nil 0)
    ("cpt" "component" nil 66)
    ("cptl" "computational" nil 20)
    ("cptly" "computationally" nil 1)
    ("cptn" "computation" nil 212)
    ("cptns" "computations" nil 62)
    ("cpts" "components" nil 97)
    ("cqn" "consequence" nil 52)
    ("cqns" "consequences" nil 28)
    ("cqny" "consequently" nil 9)
    ("cqt" "consequent" nil 6)
    ("cqty" "consequently" nil 12)
    ("crd" "correspond" nil 101)
    ("crdc" "correspondence" nil 136)
    ("crdd" "corresponded" nil 26)
    ("crdg" "corresponding" nil 273)
    ("crdgy" "correspondingly" nil 26)
    ("crdn" "coordination" nil 2)
    ("crds" "corresponds" nil 65)
    ("csn" "collision" nil 115)
    ("csns" "collisions" nil 32)
    ("cst" "construct" nil 272)
    ("cstd" "constructed" nil 101)
    ("cstg" "constructing" nil 121)
    ("cstn" "construction" nil 288)
    ("cstns" "constructions" nil 5)
    ("csts" "constructs" nil 74)
    ("cstv" "constructive" nil 5)
    ("cstvy" "constructively" nil 3)
    ("csv" "conservative" nil 9)
    ("csvy" "conservatively" nil 0)
    ("ct" "constraint" nil 40)
    ("ctg" "containing" nil 27)
    ("ctgs" "contiguous" nil 1)
    ("ctn" "continuation" nil 92)
    ("ctns" "continuations" nil 33)
    ("ctods" "cdots" nil 6)
    ("ctr" "constructor" nil 261)
    ("ctrs" "constructors" nil 133)
    ("cts" "constraints" nil 19)
    ("ctsy" "continuously" nil 10)
    ("ctus" "continuous" nil 331)
    ("ctusy" "continuously" nil 35)
    ("ctuy" "continuity" nil 12)
    ("ctv" "commutative" nil 14)
    ("ctvy" "commutativity" nil 4)
    ("cty" "continuity" nil 37)
    ("cvbl" "ConstraintVariable" nil 2)
    ("cvby" "convertibility" nil 42)
    ("cvc" "convenience" nil 4)
    ("cvl" "convertible" nil 62)
    ("cvn" "conversion" nil 253)
    ("cvnc" "convenience" nil 91)
    ("cvns" "conversions" nil 49)
    ("cvnt" "convenient" nil 161)
    ("cvnty" "conveniently" nil 10)
    ("cvt" "convert" nil 212)
    ("cvtd" "converted" nil 49)
    ("cvtg" "converting" nil 67)
    ("cvtl" "conventional" nil 90)
    ("cvtly" "conventionally" nil 3)
    ("cvtn" "convention" nil 56)
    ("cvtns" "conventions" nil 11)
    ("cvtr" "converter" nil 5)
    ("cvtrs" "converters" nil 0)
    ("cvts" "converts" nil 20)
    ("cx" "context" nil 168)
    ("cxs" "contexts" nil 98)
    ("cxt" "context" nil 2)
    ("cxx" "cx" nil 5)
    ("cz" "characterize" nil 1)
    ("d'b" "double buffer" nil 1)
    ("d'bd" "double-buffered" nil 0)
    ("d'bg" "double buffering" nil 4)
    ("d'c" "dependent calculus" nil 30)
    ("d'd" "data-driven" nil 15)
    ("d'e" "differential equation" nil 9)
    ("d'es" "differential equations" nil 28)
    ("d'f" "depth first" nil 10)
    ("d'f's" "depth first search" nil 5)
    ("d'f't" "dependent function type" nil 0)
    ("d'f'ts" "dependent function types" nil 9)
    ("d'i" "de Bruijn index" nil 15)
    ("d'is" "de Bruijn indices" nil 28)
    ("d'l" "display list" nil 14)
    ("d'ls" "display lists" nil 5)
    ("d'm" "direct manipulation" nil 1)
    ("d'o'f" "degree of freedom" nil 5)
    ("d'o'fs" "degrees of freedom" nil 17)
    ("d'p" "disagreement pair" nil 171)
    ("d'p't" "dependent product type" nil 0)
    ("d'p'ts" "dependent product types" nil 0)
    ("d'ps" "disagreement pairs" nil 168)
    ("d's" "data structure" nil 50)
    ("d's'l" "domain-specific language" nil 1)
    ("d's'ls" "domain-specific languages" nil 6)
    ("d'sm" "denotational semantics" nil 73)
    ("d'sq" "disagreement sequence" nil 8)
    ("d'sqs" "disagreement sequences" nil 0)
    ("d'ss" "data structures" nil 30)
    ("d't" "data type" nil 33)
    ("d't'l'c" "dependent typed lambda calculus" nil 5)
    ("d'tp" "data type" nil 19)
    ("d'tps" "data types" nil 11)
    ("d'ts" "data types" nil 42)
    ("data member" "display method" nil 0)
    ("dbd" "distributed" nil 19)
    ("dbn" "distribution" nil 29)
    ("dbns" "distributions" nil 1)
    ("dbt" "distribute" nil 19)
    ("dbtd" "distributed" nil 4)
    ("dbtg" "distributing" nil 6)
    ("dbts" "distributes" nil 11)
    ("dbv" "distributive" nil 3)
    ("dbvy" "distributivity" nil 0)
    ("dcb" "describe" nil 164)
    ("dcbd" "described" nil 329)
    ("dcbg" "describing" nil 83)
    ("dcbl" "decidable" nil 10)
    ("dcbs" "describes" nil 107)
    ("dcln" "declaration" nil 83)
    ("dclns" "declarations" nil 55)
    ("dcn" "declaration" nil 98)
    ("dcns" "declarations" nil 68)
    ("dcpd" "decomposed" nil 0)
    ("dcpn" "decomposition" nil 93)
    ("dcpns" "decompositions" nil 10)
    ("dcps" "decompose" nil 15)
    ("dcpsg" "decomposing" nil 2)
    ("dcpss" "decomposes" nil 1)
    ("dct" "document" nil 288)
    ("dctd" "documented" nil 17)
    ("dctg" "documenting" nil 2)
    ("dctn" "documentation" nil 130)
    ("dcts" "documents" nil 18)
    ("dcty" "discontinuity" nil 3)
    ("dctys" "discontinuities" nil 1)
    ("dcv" "declarative" nil 103)
    ("dcvy" "declaratively" nil 9)
    ("ddc" "deduce" nil 13)
    ("ddcg" "deducing" nil 0)
    ("ddn" "deduction" nil 32)
    ("ddns" "deductions" nil 9)
    ("ddv" "deductive" nil 9)
    ("depty" "depth" nil 3)
    ("df" "define" nil 1071)
    ("dfbl" "differentiable" nil 15)
    ("dfby" "differentiability" nil 1)
    ("dfc" "difference" nil 214)
    ("dfcg" "differencing" nil 2)
    ("dfcs" "differences" nil 56)
    ("dfd" "defined" nil 569)
    ("dff" "df" nil 9)
    ("dfg" "defining" nil 171)
    ("dfl" "differential" nil 46)
    ("dfly" "differentially" nil 0)
    ("dfn" "definition" nil 1119)
    ("dfnl" "definitional" nil 4)
    ("dfns" "definitions" nil 495)
    ("dfrn" "differentiation" nil 64)
    ("dfrns" "differentiations" nil 2)
    ("dfrt" "differentiate" nil 6)
    ("dfrtd" "differentiated" nil 1)
    ("dfrts" "differentiates" nil 0)
    ("dfs" "defines" nil 67)
    ("dft" "different" nil 793)
    ("dftg" "differentiating" nil 1)
    ("dfty" "differently" nil 83)
    ("dgt" "disagreement" nil 1)
    ("djn" "disjunction" nil 12)
    ("djns" "disjunctions" nil 4)
    ("djv" "disjunctive" nil 2)
    ("dlt" "difficult" nil 25)
    ("dlty" "difficulty" nil 20)
    ("dltys" "difficulties" nil 4)
    ("dmn" "domain" nil 204)
    ("dmns" "domains" nil 59)
    ("dnl" "denotational" nil 97)
    ("dnly" "denotationally" nil 7)
    ("dnn" "denotation" nil 7)
    ("dnns" "denotations" nil 5)
    ("dnv" "denotative" nil 18)
    ("dnvy" "denotatively" nil 0)
    ("dpc" "dependence" nil 20)
    ("dpcn" "decomposition" nil 1)
    ("dpd" "depend" nil 109)
    ("dpdd" "depended" nil 4)
    ("dpdg" "depending" nil 72)
    ("dpds" "depends" nil 88)
    ("dpt" "dependent" nil 284)
    ("dpts" "dependents" nil 0)
    ("dpv" "disprove" nil 1)
    ("dpy" "dependency" nil 87)
    ("dpys" "dependencies" nil 84)
    ("drfc" "dereference" nil 0)
    ("dscn" "description" nil 207)
    ("dscns" "descriptions" nil 73)
    ("dscrn" "description" nil 1)
    ("dscv" "descriptive" nil 10)
    ("dstn" "destruction" nil 3)
    ("dstr" "destructor" nil 1)
    ("dstrs" "destructors" nil 0)
    ("dsv" "destructive" nil 27)
    ("dsvy" "destructively" nil 43)
    ("dtc" "deterministic" nil 47)
    ("dtcy" "deterministically" nil 2)
    ("dtm" "determinism" nil 9)
    ("dtt" "determinate" nil 3)
    ("dtv" "derivative" nil 430)
    ("dtvs" "derivatives" nil 224)
    ("dv" "derive" nil 43)
    ("dvbl" "derivable" nil 1)
    ("dvd" "derived" nil 94)
    ("dvg" "deriving" nil 135)
    ("dvn" "derivation" nil 295)
    ("dvnl" "derivational" nil 7)
    ("dvns" "derivations" nil 59)
    ("dvp" "develop" nil 68)
    ("dvpd" "developed" nil 66)
    ("dvpg" "developing" nil 53)
    ("dvpr" "developer" nil 5)
    ("dvprs" "developers" nil 7)
    ("dvps" "develops" nil 9)
    ("dvs" "derives" nil 8)
    ("dvt" "development" nil 225)
    ("dvts" "developments" nil 12)
    ("e'b'g" "explanation based generalization" nil 2)
    ("e'e" "eta-expand" nil 13)
    ("e'ed" "eta-expanded" nil 1)
    ("e'en" "eta-expansion" nil 10)
    ("e'ens" "eta-expansions" nil 1)
    ("e'l'f" "Edinburgh Logical Framework" nil 17)
    ("e'o" "each other" nil 0)
    ("e'p" "expression procedure" nil 4)
    ("e'pmc" "explicitly polymorphic" nil 0)
    ("e'pmm" "explicit polymorphism" nil 5)
    ("e'ps" "expression procedures" nil 3)
    ("e'r" "equivalence relation" nil 6)
    ("e'rs" "equivalence relations" nil 0)
    ("e's's" "ERGO Suport System" nil 11)
    ("e'u" "equational unification" nil 3)
    ("eft" "efficient" nil 407)
    ("efty" "efficiently" nil 98)
    ("efy" "efficiency" nil 198)
    ("eg" "e.g.," nil 817)
    ("elmn" "elimination" nil 4)
    ("emt" "element" nil 177)
    ("emts" "elements" nil 156)
    ("eplg" "extrapolating" nil 0)
    ("epln" "extrapolation" nil 11)
    ("eplt" "extrapolate" nil 1)
    ("eqc" "equivalence" nil 64)
    ("eqcs" "equivalences" nil 5)
    ("eqn" "equation" nil 64)
    ("eqnl" "equational" nil 52)
    ("eqnly" "equationally" nil 1)
    ("eqns" "equations" nil 80)
    ("eqty" "equality" nil 62)
    ("eqtys" "equalities" nil 0)
    ("equiv'" "ë°‘" nil 17)
    ("eqvt" "equivalent" nil 129)
    ("eqvts" "equivalents" nil 0)
    ("eqvty" "equivalently" nil 7)
    ("evetn" "event" nil 4)
    ("evetns" "events" nil 9)
    ("evt" "environment" nil 335)
    ("evts" "environments" nil 65)
    ("excersize" "exercise" nil 2)
    ("exists'" "í¢–" nil 1)
    ("f'a" "functional animation" nil 6)
    ("f'b" "frame buffer" nil 2)
    ("f'c" "first-class" nil 4)
    ("f'ctn" "failure continutation" nil 5)
    ("f'ctns" "failure continutations" nil 0)
    ("f'e" "for example" nil 115)
    ("f'f'i" "foreign function interface" nil 10)
    ("f'i" "for instance" nil 793)
    ("f'l" "formal language" nil 6)
    ("f'o" "first-order" nil 18)
    ("f'o'l" "first-order logic" nil 8)
    ("f'o'm" "first-order matching" nil 1)
    ("f'o'r" "first-order resolution" nil 3)
    ("f'o'u" "first-order unification" nil 33)
    ("f'o'v" "field of view" nil 1)
    ("f'occ" "free-occurrence" nil 2)
    ("f'occs" "free-occurrences" nil 1)
    ("f'os" "function objects" nil 5)
    ("f'p" "functional programming" nil 126)
    ("f'p'i" "fixed point induction" nil 13)
    ("f'ps" "fixed points" nil 4)
    ("f'r" "functional reactive" nil 0)
    ("f'r'a" "functional reactive animation" nil 1)
    ("f'r'p" "functional reactive programming" nil 13)
    ("f's" "formal system" nil 7)
    ("f'ss" "function symbols" nil 5)
    ("f't" "future time" nil 1)
    ("f't'v" "free type variable" nil 2)
    ("f't'vs" "free type variables" nil 7)
    ("f'v" "future value" nil 2)
    ("f'vb" "free variable" nil 36)
    ("f'vbs" "free variables" nil 136)
    ("f'vs" "future values" nil 12)
    ("f'x" "for example" nil 4)
    ("fbl" "flexible" nil 43)
    ("fbly" "flexibly" nil 0)
    ("fbty" "flexibility" nil 12)
    ("fby" "flexibility" nil 26)
    ("fdl" "fundamental" nil 81)
    ("fdls" "fundamentals" nil 0)
    ("fdly" "fundamentally" nil 20)
    ("fdn" "foundation" nil 56)
    ("fdnl" "foundational" nil 4)
    ("fdns" "foundations" nil 8)
    ("ffl" "flex-flex" nil 0)
    ("fld" "followed" nil 56)
    ("flfl" "flexible-flexible" nil 166)
    ("flg" "following" nil 259)
    ("flrd" "flexible-rigid" nil 153)
    ("fls" "follows" nil 71)
    ("fltp" "flexible-type" nil 2)
    ("fm" "from" nil 4711)
    ("fma" "formula" nil 85)
    ("fmas" "formulas" nil 74)
    ("fml" "formal" nil 128)
    ("fmly" "formally" nil 31)
    ("fmn" "formulation" nil 156)
    ("fmns" "formulations" nil 14)
    ("fmt" "formulate" nil 45)
    ("fmtd" "formulated" nil 15)
    ("fmtg" "formulating" nil 10)
    ("fmts" "formulates" nil 6)
    ("fmy" "family" nil 107)
    ("fmys" "families" nil 36)
    ("fn" "function" nil 3151)
    ("fnl" "functional" nil 884)
    ("fnls" "functionals" nil 16)
    ("fnly" "functionally" nil 32)
    ("fns" "functions" nil 1623)
    ("fnty" "functionality" nil 106)
    ("fo" "of" nil 336)
    ("forall'" "í¢œ" nil 8)
    ("fqt" "frequent" nil 10)
    ("fqty" "frequently" nil 13)
    ("fqy" "frequency" nil 23)
    ("fqys" "frequencies" nil 3)
    ("frnak" "frank" nil 3)
    ("fsm" "formalism" nil 12)
    ("ft" "first" nil 2231)
    ("fz" "formalize" nil 34)
    ("fzd" "formalized" nil 7)
    ("fzg" "formalizing" nil 14)
    ("fzl" "formalizable" nil 0)
    ("fzn" "formalization" nil 15)
    ("fzns" "formalizations" nil 1)
    ("fzs" "formalizes" nil 2)
    ("g''o" "geometric-object" nil 3)
    ("g''os" "geometric-objects" nil 0)
    ("g'a'f" "graphics application framework" nil 7)
    ("g'c" "garbage collection" nil 49)
    ("g'cd" "garbage-collected" nil 1)
    ("g'cr" "garbage collector" nil 1)
    ("g'd" "geometry-dependent" nil 3)
    ("g'dc" "geometry-dependence" nil 0)
    ("g'e" "geometry expression" nil 9)
    ("g'es" "geometry expressions" nil 3)
    ("g'f" "generic function" nil 2)
    ("g'l" "geometry language" nil 27)
    ("g'o" "geometric object" nil 56)
    ("g'os" "geometric objects" nil 29)
    ("g'p" "general purpose" nil 20)
    ("g'pv" "geometric primitive" nil 0)
    ("g'pvs" "geometric primitives" nil 7)
    ("g'u'i" "graphical user interface" nil 0)
    ("g'u'is" "graphical user interfaces" nil 1)
    ("gd" "ground" nil 6)
    ("gl" "general" nil 887)
    ("glb'" "úÙ˘”" nil 4)
    ("glty" "generality" nil 41)
    ("gltys" "generalities" nil 0)
    ("gly" "generally" nil 216)
    ("gmc" "geometric" nil 163)
    ("gmcy" "geometrically" nil 3)
    ("gmr" "grammar" nil 71)
    ("gmrs" "grammars" nil 14)
    ("gmy" "geometry" nil 1460)
    ("gmys" "geometries" nil 13)
    ("gn" "generation" nil 155)
    ("gnc" "generic" nil 1)
    ("gns" "generations" nil 2)
    ("gnt" "generate" nil 1)
    ("gnts" "generates" nil 0)
    ("goign" "going" nil 16)
    ("gp" "group" nil 416)
    ("gpd" "grouping" nil 0)
    ("gpg" "grouping" nil 0)
    ("gps" "groups" nil 57)
    ("grahpics" "graphics" nil 7)
    ("gt" "generate" nil 46)
    ("gtd" "generated" nil 178)
    ("gtg" "generating" nil 13)
    ("gtr" "generator" nil 64)
    ("gtrs" "generators" nil 24)
    ("gts" "generates" nil 78)
    ("gz" "generalize" nil 175)
    ("gzd" "generalized" nil 166)
    ("gzg" "generalizing" nil 61)
    ("gzn" "generalization" nil 91)
    ("gzns" "generalizations" nil 17)
    ("gzs" "generalizes" nil 33)
    ("h'e" "hyper-edge" nil 1)
    ("h'es" "hyper-edges" nil 0)
    ("h'g" "hyper-graph" nil 2)
    ("h'gs" "hyper-graphs" nil 0)
    ("h'l" "high-level" nil 90)
    ("h'n" "head normal" nil 2)
    ("h'n'f" "head normal form" nil 38)
    ("h'n'fs" "head normal forms" nil 2)
    ("h'o" "higher-order" nil 359)
    ("h'o'a's" "higher-order abstract syntax" nil 2)
    ("h'o'f" "higher-order function" nil 10)
    ("h'o'fs" "higher-order functions" nil 10)
    ("h'o'h'h" "higher-order hereditary Harrop" nil 2)
    ("h'o'l" "higher-order logic" nil 54)
    ("h'o'm" "higher-order matching" nil 18)
    ("h'o'r" "higher-order resolution" nil 4)
    ("h'o't" "higher-order type" nil 0)
    ("h'o'ts" "higher-order types" nil 2)
    ("h'o'u" "higher-order unification" nil 194)
    ("h's'r" "hidden surface removal" nil 4)
    ("h'ss" "half spaces" nil 0)
    ("hcl" "hierarchical" nil 35)
    ("hcly" "hierarchically" nil 4)
    ("hcy" "hierarchy" nil 41)
    ("hcys" "hierarchies" nil 4)
    ("hr'l" "higher level" nil 31)
    ("hte" "the" nil 39)
    ("hvae" "have" nil 16)
    ("hvr" "however" nil 993)
    ("hwo" "how" nil 4)
    ("hzl" "horizontal" nil 18)
    ("hzly" "horizontally" nil 2)
    ("i'a" "in addition" nil 15)
    ("i'a't" "in addition to" nil 102)
    ("i'as" "inherited attributes" nil 2)
    ("i'b" "interactive behavior" nil 3)
    ("i'bs" "interactive behaviors" nil 1)
    ("i'c" "in contrast" nil 25)
    ("i'c'o" "in case of" nil 2)
    ("i'f" "in fact" nil 102)
    ("i'f'f" "if and only if" nil 5)
    ("i'f'o" "in favor of" nil 55)
    ("i'fe" "indirection-free" nil 2)
    ("i'g" "in general" nil 190)
    ("i'h" "induction hypothesis" nil 8)
    ("i'm'o" "in my opinion" nil 12)
    ("i'o" "in order" nil 18)
    ("i'o'f" "in order for" nil 1)
    ("i'o't" "in order to" nil 264)
    ("i'o'w" "in other words" nil 108)
    ("i'p" "in particular" nil 343)
    ("i'pmc" "implicitly polymorphic" nil 3)
    ("i'pmm" "implicit polymorphism" nil 30)
    ("i'r" "inference rule" nil 19)
    ("i'r't" "in response to" nil 1)
    ("i'rs" "inference rules" nil 38)
    ("i's" "inference system" nil 6)
    ("i's'o" "in spite of" nil 30)
    ("i'ss" "inference systems" nil 0)
    ("i't" "in that" nil 11)
    ("i't'o" "in terms of" nil 160)
    ("i'v" "improving value" nil 8)
    ("i'vb" "instance variable" nil 18)
    ("i'vbs" "instance variables" nil 40)
    ("i'vs" "improving values" nil 22)
    ("i'w" "in which" nil 363)
    ("i'w'c" "in which case" nil 35)
    ("ibvr" "i-behavior" nil 3)
    ("ibvrs" "i-behaviors" nil 1)
    ("icl" "incremental" nil 26)
    ("icly" "incrementally" nil 10)
    ("icv" "inclusive" nil 3)
    ("icvc" "inconvenience" nil 0)
    ("icvnt" "inconvenient" nil 4)
    ("idc" "introduce" nil 222)
    ("idcd" "introduced" nil 91)
    ("idcg" "introducing" nil 95)
    ("idcs" "introduces" nil 31)
    ("idfn" "identification" nil 1)
    ("idn" "introduction" nil 150)
    ("idns" "introductions" nil 7)
    ("idpc" "independence" nil 14)
    ("idpt" "independent" nil 160)
    ("idpty" "independently" nil 57)
    ("idtt" "indeterminate" nil 5)
    ("idv" "inductive" nil 3)
    ("idvy" "inductively" nil 6)
    ("idx" "index" nil 49)
    ("idxd" "indexed" nil 7)
    ("idxg" "indexing" nil 3)
    ("idxs" "indices" nil 1)
    ("ie" "i.e.," nil 758)
    ("ieft" "inefficient" nil 40)
    ("iefty" "inefficiently" nil 0)
    ("iefy" "inefficiency" nil 20)
    ("iefys" "inefficiencies" nil 3)
    ("ifbl" "inflexible" nil 2)
    ("ifc" "inference" nil 125)
    ("ifcs" "inferences" nil 3)
    ("ifl" "informal" nil 49)
    ("ifly" "informally" nil 8)
    ("ifm" "inform" nil 12)
    ("ifml" "informal" nil 16)
    ("ifmly" "informally" nil 16)
    ("ifmy" "informally" nil 10)
    ("ifn" "information" nil 198)
    ("ifqt" "infrequent" nil 1)
    ("ifqty" "infrequently" nil 0)
    ("ift" "infinite" nil 257)
    ("ifty" "infinitely" nil 46)
    ("igl" "integral" nil 91)
    ("igls" "integrals" nil 8)
    ("ign" "integration" nil 152)
    ("igt" "integrate" nil 27)
    ("igtd" "integrated" nil 8)
    ("igtg" "integrating" nil 1)
    ("igtr" "integrator" nil 1)
    ("igts" "integrates" nil 1)
    ("ijn" "injection" nil 2)
    ("ijns" "injections" nil 0)
    ("ijv" "injective" nil 5)
    ("ijvy" "injectivity" nil 1)
    ("imc" "isomorphic" nil 55)
    ("imc'" "ó¢Ì" nil 9)
    ("imcy" "isomorphically" nil 6)
    ("imm" "isomorphism" nil 57)
    ("imms" "isomorphisms" nil 38)
    ("implies'" "úÚß˘" nil 2)
    ("incst" "inconsistent" nil 1)
    ("intn" "interaction" nil 165)
    ("intns" "interactions" nil 11)
    ("intv" "interactive" nil 224)
    ("iot" "in order to" nil 2)
    ("iow" "in other words" nil 9)
    ("ipbl" "impossible" nil 43)
    ("ipcn" "implication" nil 64)
    ("ipcns" "implications" nil 31)
    ("ipd" "implemented" nil 211)
    ("ipg" "implementing" nil 106)
    ("iplg" "interpolating" nil 6)
    ("ipln" "interpolation" nil 73)
    ("iplns" "interpolations" nil 1)
    ("iplt" "interpolate" nil 20)
    ("ipltd" "interpolated" nil 5)
    ("iplts" "interpolates" nil 1)
    ("ipn" "implementation" nil 1416)
    ("ipns" "implementations" nil 145)
    ("ipr" "implementor" nil 0)
    ("iprc" "importance" nil 39)
    ("iprs" "implementors" nil 2)
    ("iprt" "important" nil 512)
    ("iprty" "importantly" nil 23)
    ("ipt" "implement" nil 375)
    ("iptd" "implemented" nil 39)
    ("iptg" "implementing" nil 7)
    ("iptl" "implementable" nil 4)
    ("iptr" "implementor" nil 17)
    ("iptrs" "implementors" nil 6)
    ("ipts" "implements" nil 31)
    ("iptv" "imperative" nil 324)
    ("iptvy" "imperatively" nil 9)
    ("ipv" "improve" nil 124)
    ("ipvd" "improved" nil 90)
    ("ipvg" "improving" nil 77)
    ("ipvs" "improves" nil 7)
    ("ipvt" "improvement" nil 58)
    ("ipvts" "improvements" nil 76)
    ("irl" "internal" nil 43)
    ("irls" "internals" nil 1)
    ("irly" "internally" nil 5)
    ("irz" "internalize" nil 3)
    ("irzd" "internalized" nil 1)
    ("isft" "insufficient" nil 3)
    ("isfty" "insufficiently" nil 1)
    ("isl" "intensional" nil 8)
    ("isn" "intersection" nil 23)
    ("isns" "intersections" nil 2)
    ("isrn" "instruction" nil 15)
    ("isrns" "instructions" nil 19)
    ("ist" "instantiate" nil 110)
    ("istd" "instantiated" nil 144)
    ("istg" "instantiating" nil 45)
    ("istn" "instantiation" nil 6)
    ("istns" "instantiations" nil 5)
    ("ists" "instantiates" nil 17)
    ("itc" "intutitionistic" nil 10)
    ("itcy" "intutitionistically" nil 0)
    ("itd" "interested" nil 240)
    ("itds" "ill-typedness" nil 29)
    ("itfc" "interface" nil 725)
    ("itfcd" "interfaced" nil 2)
    ("itfcg" "interfacing" nil 12)
    ("itfcs" "interfaces" nil 162)
    ("itg" "interesting" nil 371)
    ("itgy" "interestingly" nil 21)
    ("itm" "imitation" nil 55)
    ("itme" "item" nil 6)
    ("itms" "imitations" nil 40)
    ("itn" "itn" nil 21)
    ("itnc" "intuitionistic" nil 1)
    ("itns" "interactions" nil 13)
    ("itp" "interpret" nil 34)
    ("itpd" "ill-typed" nil 5)
    ("itpg" "interpreting" nil 42)
    ("itpn" "interpretation" nil 204)
    ("itpns" "interpretations" nil 35)
    ("itpr" "interpreter" nil 42)
    ("itprs" "interpreters" nil 3)
    ("itps" "interprets" nil 2)
    ("itt" "iterate" nil 6)
    ("ittd" "iterated" nil 1)
    ("ittn" "iteration" nil 11)
    ("ittns" "iterations" nil 4)
    ("ittv" "iterative" nil 21)
    ("ittvy" "iteratively" nil 4)
    ("itv" "interactive" nil 5)
    ("itvty" "interactivity" nil 8)
    ("itvy" "interactively" nil 28)
    ("itz" "internalize" nil 0)
    ("itzd" "internalized" nil 0)
    ("itzg" "internalizing" nil 1)
    ("itzn" "internalization" nil 2)
    ("itzs" "internalizes" nil 0)
    ("iv'a" "interval analysis" nil 4)
    ("ivbl" "invertible" nil 9)
    ("ivl" "interval" nil 242)
    ("ivls" "intervals" nil 82)
    ("ivn" "inversion" nil 14)
    ("ivns" "inversions" nil 1)
    ("ivt" "invariant" nil 112)
    ("ivts" "invariants" nil 12)
    ("ix" "index" nil 4)
    ("ixd" "indexed" nil 0)
    ("ixs" "indices" nil 2)
    ("iz" "initialize" nil 24)
    ("izd" "initialized" nil 14)
    ("izg" "initializing" nil 3)
    ("izn" "initialization" nil 36)
    ("izns" "initializations" nil 3)
    ("izr" "initializer" nil 0)
    ("izrs" "initializers" nil 0)
    ("izs" "initializes" nil 0)
    ("j'r" "John Reynolds" nil 45)
    ("jfd" "justified" nil 11)
    ("jfg" "justifying" nil 8)
    ("jfn" "justification" nil 46)
    ("jfy" "justify" nil 30)
    ("jfyd" "justified" nil 5)
    ("jfyg" "justifing" nil 0)
    ("jfys" "justifies" nil 8)
    ("jsut" "just" nil 13)
    ("jt" "judgment" nil 24)
    ("jtl" "judgmental" nil 9)
    ("jts" "judgments" nil 6)
    ("jxn" "juxtaposition" nil 2)
    ("knwo" "know" nil 1)
    ("konw" "know" nil 16)
    ("l'a" "linear algebra" nil 3)
    ("l'c" "lambda calculus" nil 5)
    ("l'cs" "lambda-calculi" nil 2)
    ("l'cvby" "lambda convertability" nil 2)
    ("l'd't" "algebraic data type" nil 0)
    ("l'd'ts" "algebraic data types" nil 1)
    ("l'e" "lambda expression" nil 3)
    ("l'es" "lambda expressions" nil 0)
    ("l'f" "Logical Framework" nil 2)
    ("l'f'p" "least fixed point" nil 10)
    ("l'f'ps" "least fixed points" nil 1)
    ("l'h'n'f" "long head normal form" nil 6)
    ("l'h's" "left-hand side" nil 15)
    ("l'l" "low-level" nil 40)
    ("l'ls" "lazy lists" nil 1)
    ("l'm" "lambda-morphism" nil 3)
    ("l'm't" "local modeling transform" nil 1)
    ("l'm'ts" "local modeling transforms" nil 1)
    ("l'ms" "lambda-morphisms" nil 2)
    ("l'n'f" "long normal form" nil 12)
    ("l'o'i" "level of indirection" nil 1)
    ("l'p" "logic programming" nil 57)
    ("l'p'l" "logic programming language" nil 0)
    ("l'u'b" "least upper bound" nil 5)
    ("l'v" "logical variable" nil 1)
    ("l'x" "linear transformation" nil 3)
    ("l'xs" "linear transformations" nil 4)
    ("ladn" "land" nil 2)
    ("lambda'" "ÜÎ" nil 5)
    ("lbenf" "long beta-eta normal form" nil 2)
    ("lbepnf" "long beta-eta product normal form" nil 3)
    ("lc" "logic" nil 167)
    ("lcl" "logical" nil 162)
    ("lcly" "logically" nil 13)
    ("lcn" "location" nil 64)
    ("lcns" "locations" nil 22)
    ("lcs" "logics" nil 44)
    ("lcy" "logically" nil 2)
    ("leqi'" "úÙ˘—" nil 13)
    ("lg" "language" nil 1467)
    ("lga" "algebra" nil 41)
    ("lgas" "algebras" nil 2)
    ("lgc" "algebraic" nil 54)
    ("lgcy" "algebraically" nil 1)
    ("lgs" "languages" nil 330)
    ("llambda'" "ÜÀ" nil 3)
    ("lpg" "Lambda-Prolog" nil 131)
    ("lppg" "Lambda'pi-Prolog" nil 3)
    ("lr'l" "lower level" nil 7)
    ("lsit" "list" nil 4)
    ("ltods" "ldots" nil 6)
    ("ltt" "alternate" nil 0)
    ("ltv" "alternative" nil 281)
    ("ltvs" "alternatives" nil 97)
    ("ltvy" "alternatively" nil 101)
    ("lub'" "úÙ˘‘" nil 24)
    ("m'c" "modeling coordinate" nil 2)
    ("m'c's'p" "minimal complete set of pre-unifiers" nil 9)
    ("m'c's'ps" "minimal complete sets of pre-unifiers" nil 8)
    ("m'c's'u" "minimal complete set of unifiers" nil 19)
    ("m'c's'us" "minimal complete sets of unifiers" nil 0)
    ("m'cs" "model coordinates" nil 1)
    ("m'eqn" "multiequation" nil 5)
    ("m'eqns" "multiequations" nil 4)
    ("m'g'u" "most general unifier" nil 12)
    ("m'i" "multiple inheritance" nil 8)
    ("m'l" "meta-language" nil 67)
    ("m'ls" "meta-languages" nil 6)
    ("m'm" "multimedia" nil 15)
    ("m't" "multi-threaded" nil 2)
    ("m'x" "modeling transform" nil 29)
    ("m'xs" "modeling transforms" nil 12)
    ("mch" "match" nil 84)
    ("mchd" "matched" nil 5)
    ("mchg" "matching" nil 171)
    ("mchr" "matcher" nil 5)
    ("mchs" "matches" nil 26)
    ("mcn" "mechanism" nil 38)
    ("mcns" "mechanisms" nil 15)
    ("mfd" "modified" nil 5)
    ("mfn" "modification" nil 51)
    ("mfns" "modifications" nil 22)
    ("mfo" "MediaFlow" nil 34)
    ("mfy" "modify" nil 60)
    ("mfyd" "modified" nil 143)
    ("mfyg" "modifying" nil 28)
    ("mfyl" "modifiable" nil 13)
    ("mfyr" "modifier" nil 2)
    ("mfyrs" "modifiers" nil 0)
    ("mfys" "modifies" nil 9)
    ("mgmt" "management" nil 16)
    ("mgr" "manager" nil 1)
    ("mgt" "management" nil 1)
    ("mlc" "meta-logic" nil 16)
    ("mlcl" "meta-logical" nil 1)
    ("mmc" "monomorphic" nil 17)
    ("mmz" "memoize" nil 3)
    ("mmzd" "memoized" nil 2)
    ("mmzn" "memoization" nil 31)
    ("mng" "meaning" nil 314)
    ("mngs" "meanings" nil 80)
    ("mpm" "monomorphism" nil 10)
    ("mpn" "multiplication" nil 0)
    ("mroe" "more" nil 35)
    ("mtc" "monotonic" nil 37)
    ("mtcly" "monotonically" nil 13)
    ("mtcy" "monotonicity" nil 53)
    ("mtd" "method" nil 578)
    ("mtds" "methods" nil 331)
    ("mtdy" "methodology" nil 46)
    ("mtdys" "methodologies" nil 9)
    ("mtg" "meeting" nil 379)
    ("mtgs" "meetings" nil 39)
    ("mtn" "maintain" nil 1)
    ("mvbl" "meta-variable" nil 8)
    ("mvbls" "meta-variables" nil 5)
    ("mvl" "motivational" nil 2)
    ("mvn" "motivation" nil 83)
    ("mvns" "motivations" nil 9)
    ("mvr" "moreover" nil 130)
    ("mvt" "motivate" nil 42)
    ("mvtd" "motivated" nil 59)
    ("mvtg" "motivating" nil 24)
    ("mvts" "motivates" nil 9)
    ("mxz" "maximize" nil 1)
    ("mxzd" "maximized" nil 0)
    ("mxzs" "maximizes" nil 0)
    ("mz" "minimize" nil 13)
    ("mzd" "minimized" nil 1)
    ("mzg" "minimizing" nil 2)
    ("mzn" "minimization" nil 3)
    ("mzs" "minimizes" nil 0)
    ("n'a's'c" "necessary and sufficient condition" nil 3)
    ("n'c" "necessary condition" nil 5)
    ("n'cs" "necessary conditions" nil 0)
    ("n'd" "natural deduction" nil 10)
    ("n'f" "normal form" nil 138)
    ("n'fs" "normal forms" nil 62)
    ("n's" "non-strict" nil 7)
    ("n'x" "natural transformation" nil 3)
    ("n'xs" "natural transformations" nil 0)
    ("naive" "naÅÔve" nil 5)
    ("naively" "naÅÔvely" nil 1)
    ("naivite" "naÅÔvitÅÈ" nil 1)
    ("nbd" "neighborhood" nil 1)
    ("nbds" "neighborhoods" nil 0)
    ("ncly" "necessarily" nil 63)
    ("ncpnl" "noncomputational" nil 0)
    ("ncts" "noncontinuous" nil 1)
    ("ncvby" "nonconvertability" nil 1)
    ("ncy" "necessary" nil 216)
    ("ndc" "nondeterministic" nil 15)
    ("ndcy" "nondeterministically" nil 5)
    ("ndm" "nondeterminism" nil 7)
    ("ndsv" "non-destructive" nil 0)
    ("ndtc" "nondeterministic" nil 49)
    ("ndtm" "nondeterminism" nil 28)
    ("nfn" "notification" nil 2)
    ("nfnl" "non-functional" nil 0)
    ("nfns" "notifications" nil 1)
    ("ngv" "negative" nil 1)
    ("nintv" "non-interactive" nil 4)
    ("nitv" "non-interactive" nil 20)
    ("nleqi'" "úÙ˙¬" nil 1)
    ("nmtc" "nonmonotonic" nil 2)
    ("noteq'" "ë°Ÿ" nil 3)
    ("ntl" "natural" nil 183)
    ("ntls" "naturalness" nil 4)
    ("ntly" "naturally" nil 90)
    ("ntmn" "nontermination" nil 3)
    ("ntmtg" "nonterminating" nil 0)
    ("ntn" "notation" nil 178)
    ("ntnl" "notational" nil 21)
    ("ntns" "notations" nil 10)
    ("ntny" "notationally" nil 3)
    ("nufby" "nonunifiablity" nil 14)
    ("nufl" "nonunifiable" nil 19)
    ("nufm" "nonuniform" nil 2)
    ("nvc'" "Nonviolent Communication" nil 2)
    ("nz" "normalize" nil 83)
    ("nzd" "normalized" nil 24)
    ("nzg" "normalizing" nil 20)
    ("nzl" "normalizable" nil 4)
    ("nzn" "normalization" nil 90)
    ("nzns" "normalizations" nil 1)
    ("nzs" "normalizes" nil 2)
    ("nzy" "normalizability" nil 26)
    ("o'c" "of course" nil 170)
    ("o'd'e" "ordinary differential equation" nil 1)
    ("o'd'es" "ordinary differential equations" nil 3)
    ("o'l" "object language" nil 96)
    ("o'lc" "object logic" nil 1)
    ("o'lcs" "object logics" nil 1)
    ("o'ls" "object languages" nil 16)
    ("o'm" "object model" nil 2)
    ("o'ms" "object models" nil 0)
    ("o'o" "object-oriented" nil 66)
    ("o'o'p" "object-oriented programming" nil 0)
    ("o'on" "object-orientation" nil 5)
    ("o'p'l'c" "omega-order polymorphic lambda-calculus" nil 1)
    ("o's" "object system" nil 35)
    ("o's't" "on second thought" nil 2)
    ("o'sm" "operational semantics" nil 2)
    ("o'ss" "object systems" nil 2)
    ("o't" "overloading tool" nil 0)
    ("o't'f" "of the form" nil 88)
    ("o'tp" "object type" nil 17)
    ("o'tps" "object types" nil 10)
    ("o'u't" "once upon a time" nil 1)
    ("o'w" "of which" nil 9)
    ("ocn" "occurrence" nil 192)
    ("ocns" "occurrences" nil 150)
    ("ocsn" "occlusion" nil 10)
    ("ofr" "for" nil 19)
    ("ojn" "objection" nil 27)
    ("ojns" "objections" nil 18)
    ("ojt" "object" nil 754)
    ("ojtd" "objected" nil 2)
    ("ojts" "objects" nil 506)
    ("ojv" "objective" nil 9)
    ("ojvs" "objectives" nil 3)
    ("ojvy" "objectively" nil 5)
    ("olc" "object-logic" nil 7)
    ("olcs" "object-logics" nil 3)
    ("olg" "object-language" nil 62)
    ("olgs" "object-languages" nil 14)
    ("opl" "optional" nil 135)
    ("oply" "optionally" nil 13)
    ("opn" "operation" nil 255)
    ("opnl" "operational" nil 7)
    ("opns" "operations" nil 346)
    ("opr" "operator" nil 195)
    ("oprl" "operational" nil 46)
    ("oprly" "operationally" nil 8)
    ("oprs" "operators" nil 142)
    ("optg" "operating" nil 14)
    ("ordg" "ordering" nil 20)
    ("ot" "to" nil 85)
    ("otoh" "on the other hand" nil 346)
    ("otp" "object-type" nil 16)
    ("otps" "object-types" nil 9)
    ("otu" "out" nil 2)
    ("ovn" "observation" nil 1)
    ("ovns" "observations" nil 0)
    ("ovw" "overview" nil 22)
    ("owrk" "work" nil 3)
    ("ows" "otherwise" nil 292)
    ("oz" "optimize" nil 85)
    ("ozby" "optimizability" nil 2)
    ("ozd" "optimized" nil 95)
    ("ozg" "optimizing" nil 38)
    ("ozn" "optimization" nil 281)
    ("ozns" "optimizations" nil 89)
    ("ozr" "optimizer" nil 1)
    ("ozs" "optimizes" nil 4)
    ("p'a'p" "proofs as programs" nil 3)
    ("p'a't" "propositions as types" nil 1)
    ("p'b" "pattern binder" nil 0)
    ("p'c" "predicate calculus" nil 6)
    ("p'd" "program derivation" nil 11)
    ("p'ds" "program derivations" nil 0)
    ("p'e" "partial evaluation" nil 41)
    ("p'ed" "partial evaluated" nil 1)
    ("p'f" "partial function" nil 14)
    ("p'fs" "partial functions" nil 17)
    ("p'l" "programming language" nil 113)
    ("p'l'c" "polymorphic lambda calculus" nil 12)
    ("p'ls" "programming languages" nil 57)
    ("p'm" "pattern matching" nil 32)
    ("p'o" "partial order" nil 22)
    ("p'o'v" "point of view" nil 32)
    ("p'o'vs" "points of view" nil 0)
    ("p'p" "parametric polymorphism" nil 2)
    ("p'p't" "pair-producing type" nil 7)
    ("p'p'ts" "pair-producing types" nil 5)
    ("p'p'v" "pair-producing variable" nil 7)
    ("p'p'vs" "pair-producing variables" nil 6)
    ("p'ps" "progressive pairs" nil 1)
    ("p'r" "primitive recursion" nil 15)
    ("p's" "program synthesis" nil 29)
    ("p'ss" "program syntheses" nil 1)
    ("p'st" "proper subterm" nil 1)
    ("p'v" "program verification" nil 11)
    ("p'x" "program transformation" nil 87)
    ("p'xs" "program transformations" nil 4)
    ("pagm" "pre-algorithm" nil 38)
    ("pagms" "pre-algorithms" nil 12)
    ("pari" "pair" nil 9)
    ("pbl" "possible" nil 674)
    ("pbm" "problem" nil 1225)
    ("pbmc" "problematic" nil 43)
    ("pbms" "problems" nil 251)
    ("pbty" "possibility" nil 176)
    ("pbtys" "possibilities" nil 167)
    ("pbvr" "proto-behavior" nil 1)
    ("pbvrs" "proto-behaviors" nil 2)
    ("pby" "possibly" nil 262)
    ("pcdn" "precondition" nil 5)
    ("pcdns" "preconditions" nil 1)
    ("pcls" "protocols" nil 1)
    ("pcr" "processor" nil 3)
    ("pdfd" "predefined" nil 7)
    ("pdn" "predomain" nil 12)
    ("pdns" "predomains" nil 16)
    ("pdt" "predicate" nil 222)
    ("pdts" "predicates" nil 47)
    ("perhpas" "perhaps" nil 11)
    ("pf" "proof" nil 13)
    ("pfc" "preference" nil 60)
    ("pfcs" "preferences" nil 34)
    ("pfmc" "performance" nil 1)
    ("pfs" "proofs" nil 104)
    ("pgm" "program" nil 810)
    ("pgmc" "programmatic" nil 8)
    ("pgmcy" "programmatically" nil 1)
    ("pgmd" "programmed" nil 14)
    ("pgmg" "programming" nil 645)
    ("pgml" "programmable" nil 3)
    ("pgmr" "programmer" nil 135)
    ("pgmrs" "programmers" nil 91)
    ("pgms" "programs" nil 377)
    ("pha" "polyhedra" nil 1)
    ("phn" "polyhedron" nil 20)
    ("phns" "polyhedra" nil 6)
    ("pjn" "projection" nil 67)
    ("pjns" "projections" nil 87)
    ("pjr" "projector" nil 2)
    ("pjrs" "projectors" nil 0)
    ("pjt" "project" nil 269)
    ("pjtd" "projected" nil 1)
    ("pjtg" "projecting" nil 5)
    ("pjtr" "projector" nil 2)
    ("pjtrs" "projectors" nil 1)
    ("pjts" "projects" nil 64)
    ("pjv" "projective" nil 3)
    ("pll" "parallel" nil 7)
    ("pllm" "parallelism" nil 15)
    ("pllz" "parallelize" nil 4)
    ("pmc" "polymorphic" nil 108)
    ("pmcy" "polymorphically" nil 3)
    ("pmgr" "programmer" nil 1)
    ("pmm" "polymorphism" nil 262)
    ("pmn" "permutation" nil 4)
    ("pmns" "permutations" nil 1)
    ("pmr" "parameter" nil 147)
    ("pmrs" "parameters" nil 206)
    ("pnc" "permanence" nil 14)
    ("pns" "polyhedra" nil 24)
    ("pnt" "permanent" nil 19)
    ("pnty" "permanently" nil 2)
    ("poitn" "point" nil 1)
    ("poitns" "points" nil 4)
    ("pordg" "preordering" nil 2)
    ("ppn" "proposition" nil 112)
    ("ppns" "propositions" nil 20)
    ("pptys" "properties" nil 4)
    ("pr" "pair" nil 111)
    ("prbty" "probability" nil 0)
    ("prby" "probably" nil 993)
    ("prpr" "pair-pair" nil 2)
    ("prs" "pairs" nil 92)
    ("psn" "position" nil 225)
    ("psnl" "positional" nil 2)
    ("psns" "positions" nil 24)
    ("psv" "positive" nil 55)
    ("psvs" "positives" nil 0)
    ("psvy" "positively" nil 4)
    ("pt" "point" nil 807)
    ("ptc" "parametric" nil 43)
    ("ptcr" "particular" nil 1)
    ("ptcy" "parametrically" nil 11)
    ("ptd" "pointed" nil 193)
    ("ptg" "pointing" nil 42)
    ("ptl" "partial" nil 100)
    ("ptly" "partially" nil 25)
    ("ptn" "pattern" nil 300)
    ("ptns" "patterns" nil 219)
    ("ptr" "pointer" nil 167)
    ("ptrs" "pointers" nil 87)
    ("pts" "points" nil 256)
    ("ptv" "primitive" nil 130)
    ("ptvs" "primitives" nil 117)
    ("ptvy" "primitively" nil 1)
    ("pty" "property" nil 352)
    ("ptys" "properties" nil 281)
    ("pufby" "pre-unifiability" nil 2)
    ("pufl" "pre-unifiable" nil 1)
    ("pufn" "pre-unification" nil 69)
    ("pufr" "pre-unifier" nil 22)
    ("pufrs" "pre-unifiers" nil 27)
    ("pufy" "pre-unify" nil 1)
    ("pv" "prove" nil 174)
    ("pvbl" "provable" nil 5)
    ("pvbty" "provability" nil 4)
    ("pvby" "provably" nil 4)
    ("pvd" "proved" nil 68)
    ("pvg" "proving" nil 55)
    ("pvr" "prover" nil 17)
    ("pvrs" "provers" nil 6)
    ("pvs" "previous" nil 408)
    ("pvsy" "previously" nil 55)
    ("pvt" "private" nil 0)
    ("pvw" "preview" nil 5)
    ("pz" "parametrize" nil 18)
    ("pzd" "parametrized" nil 101)
    ("pzg" "parametrizing" nil 4)
    ("pzn" "parametrization" nil 43)
    ("pzns" "parametrizations" nil 0)
    ("pzs" "parametrizes" nil 0)
    ("qbl" "questionable" nil 8)
    ("qfd" "quantified" nil 44)
    ("qfg" "quantifying" nil 3)
    ("qfn" "quantification" nil 38)
    ("qfr" "quantifier" nil 35)
    ("qfrs" "quantifiers" nil 67)
    ("qfs" "quantifies" nil 1)
    ("qfy" "quantify" nil 7)
    ("qlfn" "qualification" nil 1)
    ("qlfns" "qualifications" nil 0)
    ("qlfr" "qualifier" nil 2)
    ("qlfrs" "qualifiers" nil 0)
    ("qlty" "quality" nil 6)
    ("qltys" "qualities" nil 0)
    ("qn" "question" nil 592)
    ("qnd" "questioned" nil 2)
    ("qng" "questioning" nil 0)
    ("qns" "questions" nil 242)
    ("qt" "quote" nil 10)
    ("qtn" "quaternion" nil 4)
    ("qtns" "quaternions" nil 1)
    ("qts" "quotes" nil 2)
    ("qty" "quantity" nil 2)
    ("qtys" "quantities" nil 3)
    ("qvc" "equivalence" nil 8)
    ("qvcs" "equivalences" nil 2)
    ("qvt" "equivalent" nil 67)
    ("qvty" "equivalently" nil 26)
    ("r'a'p" "reasoning about programs" nil 2)
    ("r'b" "reactive behavior" nil 17)
    ("r'bs" "reactive behaviors" nil 29)
    ("r'd'd't" "recursively defined data type" nil 2)
    ("r'd'd'ts" "recursively defined data types" nil 2)
    ("r'h's" "right-hand side" nil 18)
    ("r'n'f" "reactive normal form" nil 3)
    ("r'o" "rigid object" nil 0)
    ("r'os" "rigid objects" nil 0)
    ("r'p'c" "rigid-path-check" nil 2)
    ("r'r" "rewrite rule" nil 41)
    ("r'rs" "rewrite rules" nil 55)
    ("r't" "referentially transparent" nil 10)
    ("r't's" "run-time system" nil 1)
    ("r'ty" "referential transparency" nil 10)
    ("r'v" "reactive value" nil 24)
    ("r'vs" "reactive values" nil 56)
    ("r'w" "roughly well-typed" nil 2)
    ("rarrow'" "ë°˙" nil 13)
    ("rbly" "arbitrarily" nil 26)
    ("rbml" "RBML" nil 85)
    ("rby" "arbitrary" nil 161)
    ("rcd" "recommended" nil 2)
    ("rcn" "recursion" nil 117)
    ("rcns" "recursions" nil 15)
    ("rcptn" "recomputation" nil 3)
    ("rcv" "recursive" nil 264)
    ("rcvy" "recursively" nil 78)
    ("rd" "rigid" nil 119)
    ("rdby" "reducibility" nil 1)
    ("rdc" "reduce" nil 101)
    ("rdcd" "reduced" nil 30)
    ("rdcg" "reducing" nil 39)
    ("rdcl" "reducible" nil 1)
    ("rdcs" "reduces" nil 19)
    ("rdf" "redefine" nil 15)
    ("rdfd" "redefined" nil 7)
    ("rdfl" "rigid-flexible" nil 54)
    ("rdfn" "redefinition" nil 3)
    ("rdfs" "redefines" nil 0)
    ("rdn" "reduction" nil 134)
    ("rdns" "reductions" nil 34)
    ("rdrd" "rigid-rigid" nil 150)
    ("rfc" "reference" nil 218)
    ("rfcd" "referenced" nil 8)
    ("rfcs" "references" nil 178)
    ("rfl" "referential" nil 6)
    ("rfmn" "reformulation" nil 2)
    ("rfmt" "reformulate" nil 3)
    ("rfn" "reference" nil 2)
    ("rgt" "right" nil 3)
    ("rgz" "recognize" nil 2)
    ("rjn" "rejection" nil 1)
    ("rl" "rule" nil 292)
    ("rlcn" "relocation" nil 31)
    ("rlcns" "relocations" nil 1)
    ("rln" "relation" nil 219)
    ("rlnl" "relational" nil 14)
    ("rlns" "relations" nil 74)
    ("rlp" "relationship" nil 153)
    ("rlps" "relationships" nil 49)
    ("rls" "rules" nil 320)
    ("rpc" "replace" nil 352)
    ("rpcd" "replaced" nil 140)
    ("rpcg" "replacing" nil 127)
    ("rpcs" "replaces" nil 21)
    ("rpct" "replacement" nil 42)
    ("rpcts" "replacements" nil 3)
    ("rpn" "representation" nil 800)
    ("rpnl" "representational" nil 5)
    ("rpns" "representations" nil 220)
    ("rpt" "represent" nil 245)
    ("rptbl" "representable" nil 1)
    ("rptd" "represented" nil 150)
    ("rptg" "representing" nil 104)
    ("rpts" "represents" nil 38)
    ("rptv" "representative" nil 2)
    ("rpv" "respective" nil 2)
    ("rpvy" "respectively" nil 35)
    ("rqd" "required" nil 159)
    ("rqg" "requiring" nil 21)
    ("rqr" "require" nil 238)
    ("rqrd" "required" nil 16)
    ("rqrg" "requiring" nil 28)
    ("rqrs" "requires" nil 243)
    ("rqt" "requirement" nil 100)
    ("rqts" "requirements" nil 86)
    ("rsn" "resolution" nil 117)
    ("rsns" "resolutions" nil 5)
    ("rtn" "rotation" nil 68)
    ("rtnl" "rotational" nil 3)
    ("rtns" "rotations" nil 12)
    ("rvlt" "re-evaluate" nil 2)
    ("rvltd" "re-evaluated" nil 0)
    ("rvn" "revolution" nil 1)
    ("rvns" "revolutions" nil 0)
    ("rvy" "respectively" nil 42)
    ("s'a" "such as" nil 183)
    ("s'c" "sufficient condition" nil 24)
    ("s'cs" "sufficient conditions" nil 0)
    ("s'ctn" "success continuation" nil 62)
    ("s'ctns" "success continuations" nil 22)
    ("s'e" "side-effect" nil 12)
    ("s'e'c" "semantic editor combinator" nil 4)
    ("s'e'cs" "semantic editor combinators" nil 6)
    ("s'ec" "syntactic equivalence" nil 4)
    ("s'eg" "software engineering" nil 8)
    ("s'es" "side-effects" nil 15)
    ("s'f" "solved form" nil 31)
    ("s'i" "structural induction" nil 16)
    ("s'j" "syntactic judgment" nil 4)
    ("s'js" "syntactic judgments" nil 1)
    ("s'n" "strong normalization" nil 26)
    ("s'ng" "strongly normalizing" nil 7)
    ("s'nz" "strongly normalize" nil 4)
    ("s'nzs" "strongly normalizes" nil 0)
    ("s'o" "second-order" nil 55)
    ("s'o'm" "second-order matching" nil 10)
    ("s'o'u" "second-order unification" nil 3)
    ("s'p" "special purpose" nil 10)
    ("s'p'o" "strict partial order" nil 8)
    ("s'p'os" "strict partial orders" nil 0)
    ("s'ps" "special predicates" nil 1)
    ("s'r" "simplification rule" nil 3)
    ("s'rs" "simplification rules" nil 2)
    ("s't" "such that" nil 226)
    ("s't'c" "simply typed calculus" nil 4)
    ("s't'l'c" "simply typed lambda-calculus" nil 23)
    ("s't'l's" "same top level structure" nil 2)
    ("s't'm" "space-time model" nil 6)
    ("s't'ms" "space-time models" nil 10)
    ("s'td" "simply typed" nil 25)
    ("s'tp" "simple type" nil 1)
    ("s'tps" "simple types" nil 1)
    ("s'v" "scientific visualization" nil 1)
    ("s'x" "specification transformation" nil 5)
    ("s'xs" "specification transformations" nil 0)
    ("sb'i" "substitution instance" nil 0)
    ("sb'is" "substitution instances" nil 1)
    ("sbn" "substitution" nil 603)
    ("sbns" "substitutions" nil 304)
    ("sbt" "substitute" nil 49)
    ("sbtd" "substituted" nil 27)
    ("sbtg" "substituting" nil 22)
    ("sbtn" "subtraction" nil 1)
    ("sbts" "substitutes" nil 4)
    ("sbty" "substitutivity" nil 1)
    ("sbv" "substitutive" nil 20)
    ("sbvy" "substitutivity" nil 9)
    ("scg" "scg" nil 2)
    ("scn" "section" nil 673)
    ("scns" "sections" nil 76)
    ("scz" "synchronize" nil 4)
    ("sczd" "synchronized" nil 6)
    ("sczn" "synchronization" nil 53)
    ("sczs" "synchronizes" nil 0)
    ("sd" "second" nil 763)
    ("sds" "seconds" nil 20)
    ("sdvn" "subderivation" nil 1)
    ("sdy" "secondly" nil 2)
    ("sfc" "specific" nil 208)
    ("sfcs" "specifics" nil 18)
    ("sfcy" "specifically" nil 101)
    ("sfn" "specification" nil 421)
    ("sfns" "specifications" nil 164)
    ("sft" "sufficient" nil 45)
    ("sfty" "sufficiently" nil 27)
    ("sfy" "specify" nil 160)
    ("sfyd" "specified" nil 128)
    ("sfyg" "specifying" nil 61)
    ("sfyr" "specifier" nil 4)
    ("sfyrs" "specifiers" nil 0)
    ("sfys" "specifies" nil 20)
    ("sg" "something" nil 973)
    ("sgr" "signature" nil 115)
    ("sgrs" "signatures" nil 58)
    ("siad" "said" nil 12)
    ("sicne" "since" nil 13)
    ("simeq'" "ó¢Ï" nil 1)
    ("sjt" "subject" nil 25)
    ("sjtd" "subjected" nil 2)
    ("sjts" "subjects" nil 0)
    ("sjv" "subjective" nil 9)
    ("sjvy" "subjectively" nil 4)
    ("slcn" "selection" nil 10)
    ("sln" "solution" nil 440)
    ("slns" "solutions" nil 129)
    ("smc" "semantic" nil 326)
    ("smcs" "semantics" nil 730)
    ("smcy" "semantically" nil 85)
    ("smn" "simplification" nil 112)
    ("smns" "simplifications" nil 14)
    ("smy" "simplify" nil 128)
    ("smyd" "simplified" nil 76)
    ("smyg" "simplifying" nil 56)
    ("smyr" "simplifier" nil 1)
    ("smyrs" "simplifiers" nil 0)
    ("smys" "simplifies" nil 50)
    ("snc" "synthetic" nil 67)
    ("sncy" "synthetically" nil 1)
    ("sns" "synthesis" nil 89)
    ("snss" "syntheses" nil 5)
    ("snz" "synthesize" nil 41)
    ("snzd" "synthesized" nil 16)
    ("snzg" "synthesizing" nil 16)
    ("snzs" "synthesizes" nil 0)
    ("soem" "some" nil 11)
    ("spbm" "subproblem" nil 1)
    ("spbms" "subproblems" nil 4)
    ("spl" "special" nil 284)
    ("spls" "specials" nil 5)
    ("sply" "specially" nil 18)
    ("spt" "separate" nil 3)
    ("sql" "sequential" nil 92)
    ("sqly" "sequentially" nil 3)
    ("sqn" "sequence" nil 332)
    ("sqns" "sequences" nil 121)
    ("sqty" "sequentiality" nil 91)
    ("ssg" "structure-sharing" nil 25)
    ("stc" "syntactic" nil 62)
    ("stcly" "syntactically" nil 0)
    ("stcy" "syntactically" nil 11)
    ("std" "standard" nil 262)
    ("stds" "standards" nil 6)
    ("stdz" "standardize" nil 1)
    ("stdzn" "standardization" nil 0)
    ("stfd" "satisfied" nil 28)
    ("stfg" "satisfying" nil 41)
    ("stfl" "satisfiable" nil 6)
    ("stfn" "satisfaction" nil 21)
    ("stfs" "satisfies" nil 20)
    ("stfy" "satisfy" nil 70)
    ("stm" "system" nil 415)
    ("stmc" "systematic" nil 19)
    ("stmcy" "systematically" nil 7)
    ("stms" "systems" nil 249)
    ("stmt" "statement" nil 83)
    ("stmts" "statements" nil 39)
    ("sty" "satisfy" nil 34)
    ("styd" "satisfied" nil 28)
    ("styg" "satisfying" nil 16)
    ("stys" "satisfies" nil 12)
    ("svl" "several" nil 372)
    ("sx" "syntax" nil 372)
    ("sxn" "subexpression" nil 3)
    ("sxns" "subexpressions" nil 0)
    ("sxpn" "s-expression" nil 3)
    ("sz" "specialize" nil 116)
    ("szd" "specialized" nil 116)
    ("szg" "specializing" nil 15)
    ("szn" "specialization" nil 77)
    ("szns" "specializations" nil 23)
    ("szs" "specializes" nil 112)
    ("t'c" "type checking" nil 56)
    ("t'c'm" "type class morphism" nil 13)
    ("t'c'ms" "type class morphisms" nil 17)
    ("t'd" "temporal deviation" nil 2)
    ("t'f" "the following" nil 953)
    ("t'f'p" "tangible functional programming" nil 1)
    ("t'i" "type inference" nil 174)
    ("t'id" "type-instantiated" nil 9)
    ("t'in" "type-instantiation" nil 4)
    ("t'itd" "tolerably ill-typed" nil 5)
    ("t'itds" "tolerable ill-typedness" nil 0)
    ("t'l" "term language" nil 73)
    ("t'l'c" "typed lambda calculus" nil 57)
    ("t'l'cs" "typed lambda-calculi" nil 3)
    ("t'l'i" "term language interface" nil 2)
    ("t'l's" "top level structure" nil 28)
    ("t'ls" "term languages" nil 4)
    ("t'o" "third-order" nil 13)
    ("t'ocn" "term-occurence" nil 2)
    ("t'ocns" "term-occurrences" nil 1)
    ("t'p" "theorem proving" nil 94)
    ("t'pr" "theorem prover" nil 3)
    ("t'r" "tail recursive" nil 2)
    ("t't" "time transform" nil 23)
    ("t'td" "time transformed" nil 0)
    ("t'tn" "time transformation" nil 22)
    ("t'tns" "time transformations" nil 3)
    ("t'ts" "time transforms" nil 9)
    ("t'v" "tangible value" nil 1)
    ("t'vb" "type variable" nil 45)
    ("t'vbs" "type variables" nil 105)
    ("t'vs" "tangible values" nil 1)
    ("taht" "that" nil 19)
    ("tcl" "technical" nil 158)
    ("tcly" "technically" nil 10)
    ("tcy" "technology" nil 91)
    ("tcys" "technologies" nil 5)
    ("td" "third" nil 58)
    ("teh" "the" nil 479)
    ("tfr" "therefore" nil 134)
    ("theri" "their" nil 3)
    ("thm" "theorem" nil 64)
    ("thms" "theorems" nil 37)
    ("thsi" "this" nil 92)
    ("thta" "that" nil 17)
    ("thy" "theory" nil 132)
    ("thys" "theories" nil 18)
    ("tiem" "time" nil 49)
    ("tiems" "times" nil 6)
    ("times'" "Å◊" nil 11)
    ("tm" "term" nil 1106)
    ("tm'i" "term inference" nil 25)
    ("tmgy" "terminology" nil 9)
    ("tmn" "termination" nil 57)
    ("tms" "terms" nil 1109)
    ("tmt" "terminate" nil 22)
    ("tmtd" "terminated" nil 11)
    ("tmtg" "terminating" nil 6)
    ("tmts" "terminates" nil 7)
    ("tmv" "term-variable" nil 1)
    ("tnq" "technique" nil 160)
    ("tnqs" "techniques" nil 120)
    ("top'" "úÙ˘‰" nil 1)
    ("tp" "type" nil 3844)
    ("tpbl" "typable" nil 1)
    ("tpd" "typed" nil 242)
    ("tpg" "typing" nil 276)
    ("tpgs" "typings" nil 17)
    ("tpl" "tuple" nil 11)
    ("tps" "types" nil 1692)
    ("tptp" "type-type" nil 4)
    ("tr'c" "transitive closure" nil 2)
    ("u'c" "unification context" nil 36)
    ("u'cs" "unification contexts" nil 3)
    ("u'e" "unification equivalent" nil 5)
    ("u'i" "user interface" nil 21)
    ("u'in" "user interaction" nil 1)
    ("u'is" "user interfaces" nil 3)
    ("u'l" "unification logic" nil 5)
    ("u'p" "unification problem" nil 151)
    ("u'ps" "unification problems" nil 142)
    ("u'q" "universal quantification" nil 3)
    ("ucvtl" "unconventional" nil 1)
    ("udcbl" "undecidable" nil 6)
    ("udfd" "undefined" nil 327)
    ("ufby" "unifiability" nil 104)
    ("ufd" "unified" nil 57)
    ("ufg" "unifying" nil 81)
    ("ufl" "unifiable" nil 63)
    ("ufm" "uniform" nil 54)
    ("ufms" "uniforms" nil 1)
    ("ufmy" "uniformly" nil 5)
    ("ufn" "unification" nil 675)
    ("ufns" "unifications" nil 12)
    ("ufr" "unifier" nil 222)
    ("ufrs" "unifiers" nil 190)
    ("ufs" "unifies" nil 53)
    ("ufy" "unify" nil 97)
    ("ufys" "unifies" nil 2)
    ("uiprt" "unimportant" nil 10)
    ("uitg" "uninteresting" nil 4)
    ("uizd" "uninitialized" nil 2)
    ("uncly" "unnecessarily" nil 12)
    ("uncy" "unnecessary" nil 62)
    ("unq" "unique" nil 1)
    ("untl" "unnatural" nil 7)
    ("untly" "unnaturally" nil 0)
    ("usfbl" "unsatisfiable" nil 3)
    ("ustyg" "unsatisfying" nil 0)
    ("utpd" "untyped" nil 17)
    ("uvl" "universal" nil 124)
    ("uvls" "universals" nil 15)
    ("uvltd" "unevaluated" nil 3)
    ("uvly" "universally" nil 14)
    ("uvy" "universally" nil 12)
    ("v'b" "variable binding" nil 0)
    ("v'd" "virtual device" nil 8)
    ("v'ds" "virtual devices" nil 1)
    ("v'm" "virtual machine" nil 6)
    ("v'p" "view point" nil 5)
    ("v'r" "virtual reality" nil 5)
    ("v's" "vector space" nil 8)
    ("v'ss" "vector spaces" nil 11)
    ("v't" "virtual trackball" nil 9)
    ("v'w" "virtual world" nil 14)
    ("v'ws" "virtual worlds" nil 9)
    ("v'x" "viewing transform" nil 18)
    ("v'xs" "viewing transforms" nil 2)
    ("vbl" "variable" nil 741)
    ("vbls" "variables" nil 697)
    ("vfcn" "verification" nil 2)
    ("vfd" "verified" nil 11)
    ("vfg" "verifying" nil 3)
    ("vfl" "verifiable" nil 0)
    ("vfn" "verification" nil 34)
    ("vfy" "verify" nil 21)
    ("vfyg" "verifying" nil 0)
    ("vfys" "verifies" nil 2)
    ("vln" "evaluation" nil 189)
    ("vlns" "evaluations" nil 21)
    ("vlt" "evaluate" nil 52)
    ("vltd" "evaluated" nil 43)
    ("vltg" "evaluating" nil 23)
    ("vlts" "evaluates" nil 11)
    ("vpt" "viewpoint" nil 9)
    ("vpts" "viewpoints" nil 0)
    ("vrml" "VRML" nil 16)
    ("vsl" "visual" nil 3)
    ("vsn" "version" nil 753)
    ("vsns" "versions" nil 162)
    ("vtm" "variable-term" nil 39)
    ("vtp" "variable-type" nil 3)
    ("vvtm" "virtual-variable-term" nil 0)
    ("vz" "visualize" nil 12)
    ("vzd" "visualized" nil 3)
    ("vzg" "visualizing" nil 7)
    ("vzn" "visualization" nil 29)
    ("vzns" "visualizations" nil 18)
    ("vzr" "visualizer" nil 1)
    ("vzrs" "visualizers" nil 2)
    ("vzs" "visualizes" nil 0)
    ("w'c" "world coordinate" nil 3)
    ("w'cs" "world coordinates" nil 1)
    ("w'd" "well-defined" nil 0)
    ("w'f" "well formed" nil 12)
    ("w'f'o" "well founded ordering" nil 7)
    ("w'f'os" "well founded orderings" nil 1)
    ("w'fs" "well formedness" nil 3)
    ("w'h'n'f" "weak head normal form" nil 10)
    ("w'h'r" "weak head reduction" nil 1)
    ("w'l'g" "without loss of generality" nil 6)
    ("w'p" "word processing" nil 3)
    ("w'r't" "with respect to" nil 95)
    ("w'v" "weakly valid" nil 2)
    ("w'w" "with which" nil 3)
    ("waht" "what" nil 19)
    ("wch" "which" nil 3711)
    ("wdfd" "well-defined" nil 19)
    ("wh" "with" nil 9292)
    ("whn" "within" nil 5)
    ("wiht" "with" nil 2)
    ("wkdd" "well-kinded" nil 7)
    ("wnat" "want" nil 5)
    ("wo" "without" nil 797)
    ("woudl" "would" nil 17)
    ("wrok" "work" nil 11)
    ("wroking" "working" nil 2)
    ("wtbl" "well-typable" nil 1)
    ("wtd" "well-typed" nil 293)
    ("wtds" "well-typedness" nil 31)
    ("x'p" "transformation path" nil 3)
    ("x'ps" "transformation paths" nil 1)
    ("x'r" "transformation rule" nil 29)
    ("x'rs" "transformation rules" nil 72)
    ("x's" "transformation system" nil 7)
    ("xcv" "exclusive" nil 2)
    ("xfbl" "transformable" nil 2)
    ("xfd" "transformed" nil 50)
    ("xfg" "transforming" nil 41)
    ("xfl" "transformational" nil 12)
    ("xfm" "transform" nil 402)
    ("xfmd" "transformed" nil 10)
    ("xfmg" "transforming" nil 11)
    ("xfmr" "transformer" nil 2)
    ("xfms" "transforms" nil 139)
    ("xfn" "transformation" nil 518)
    ("xfnl" "transformational" nil 4)
    ("xfns" "transformations" nil 245)
    ("xfr" "transformer" nil 38)
    ("xfrs" "transformers" nil 14)
    ("xln" "translation" nil 214)
    ("xlns" "translations" nil 21)
    ("xlt" "xlt" nil 131)
    ("xltd" "translated" nil 33)
    ("xltg" "translating" nil 32)
    ("xltn" "translation" nil 2)
    ("xltr" "translator" nil 12)
    ("xlts" "translates" nil 8)
    ("xn" "transition" nil 110)
    ("xnl" "transitional" nil 1)
    ("xns" "transitions" nil 28)
    ("xpl" "example" nil 760)
    ("xpln" "explanation" nil 140)
    ("xplns" "explanations" nil 6)
    ("xpls" "examples" nil 445)
    ("xpn" "expression" nil 438)
    ("xpnl" "exponential" nil 0)
    ("xpns" "expressions" nil 300)
    ("xps" "express" nil 142)
    ("xpsd" "expressed" nil 101)
    ("xpsg" "expressing" nil 36)
    ("xpsl" "expressible" nil 0)
    ("xpss" "expresses" nil 2)
    ("xpsv" "expressive" nil 12)
    ("xpv" "expressive" nil 26)
    ("xpvs" "expressiveness" nil 12)
    ("xrl" "external" nil 76)
    ("xrly" "externally" nil 9)
    ("xrz" "externalize" nil 7)
    ("xrzd" "externalized" nil 1)
    ("xrzg" "externalizing" nil 0)
    ("xrzn" "externalization" nil 8)
    ("xrzs" "externalizes" nil 0)
    ("xsl" "extensional" nil 8)
    ("xsly" "extensionally" nil 0)
    ("xtbl" "extensible" nil 45)
    ("xtby" "extensibility" nil 23)
    ("xtc" "existence" nil 20)
    ("xtd" "extend" nil 160)
    ("xtdd" "extended" nil 81)
    ("xtdg" "extending" nil 65)
    ("xtds" "extends" nil 44)
    ("xtg" "existing" nil 120)
    ("xtl" "existential" nil 10)
    ("xtls" "existentials" nil 2)
    ("xtly" "existentially" nil 5)
    ("xtn" "extension" nil 189)
    ("xtns" "extensions" nil 130)
    ("xtv" "extensive" nil 6)
    ("xtvy" "extensively" nil 2)
   ))

(define-abbrev-table 'glsl-mode-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'haskell-cabal-mode-abbrev-table '())

(define-abbrev-table 'haskell-mode-abbrev-table
  '(
    ("df" "df" nil 35)
    ("gt" "gt" nil 11)
    ("pf" "pf" nil 5)
   ))

(define-abbrev-table 'hs-lint-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table
  '(
    ("td" "td" nil 21)
   ))

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'inferior-haskell-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
    ("catch" "catch" c-electric-continued-statement 0)
    ("else" "else" c-electric-continued-statement 0)
    ("finally" "finally" c-electric-continued-statement 0)
    ("while" "while" c-electric-continued-statement 0)
   ))

(define-abbrev-table 'javascript-mode-abbrev-table '())

(define-abbrev-table 'latex-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table
  '(
    ("mvb" "multiple-value-bind" nil 119)
    ("mvs" "multiple-value-setq" nil 3)
   ))

(define-abbrev-table 'literate-haskell-mode-abbrev-table '())

(define-abbrev-table 'log-view-mode-abbrev-table '())

(define-abbrev-table 'makefile-automake-mode-abbrev-table '())

(define-abbrev-table 'makefile-bsdmake-mode-abbrev-table '())

(define-abbrev-table 'makefile-gmake-mode-abbrev-table '())

(define-abbrev-table 'makefile-imake-mode-abbrev-table '())

(define-abbrev-table 'makefile-makepp-mode-abbrev-table '())

(define-abbrev-table 'makefile-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'network-connection-mode-abbrev-table '())

(define-abbrev-table 'nslookup-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
    ("else" "else" c-electric-continued-statement 0)
    ("while" "while" c-electric-continued-statement 1)
   ))

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'perl-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
    ("else" "else" c-electric-continued-statement 0)
    ("while" "while" c-electric-continued-statement 0)
   ))

(define-abbrev-table 'plain-tex-mode-abbrev-table '())

(define-abbrev-table 'ps-mode-abbrev-table '())

(define-abbrev-table 'ps-run-mode-abbrev-table '())

(define-abbrev-table 'ruby-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'slitex-mode-abbrev-table '())

(define-abbrev-table 'smbclient-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'tex-mode-abbrev-table
  '(
    ("a'cn" "$\\alpha$-conversion" nil 52)
    ("a'ec" "$\\alpha$-equivalence" nil 13)
    ("a'et" "$\\alpha$-equivalent" nil 5)
    ("b'cn" "$\\beta$-conversion" nil 3)
    ("b'nf" "$\\beta$ normal form" nil 31)
    ("b'r" "$\\beta$-reduce" nil 7)
    ("b'rd" "$\\beta$-reduced" nil 3)
    ("b'rn" "$\\beta$-reduction" nil 29)
    ("be'nf" "$\\beta\\eta$ normal form" nil 8)
    ("benf" "$\\beta\\eta$ normal form" nil 27)
    ("benfs" "$\\beta\\eta$ normal forms" nil 4)
    ("d't'l'c" "dependent typed $\\lambda$-calculus" nil 1)
    ("dq" "&\\dfq&" nil 6)
    ("e'e" "$\\eta$-expand" nil 11)
    ("e'ed" "$\\eta$-expanded" nil 2)
    ("e'en" "$\\eta$-expansion" nil 16)
    ("e'rn" "$\\eta$-reduction" nil 6)
    ("ith" "$i$th" nil 14)
    ("l'c" "$\\lambda$-calculus" nil 39)
    ("l'cs" "$\\lambda$ calculi" nil 9)
    ("l'cvby" "$\\lambda$-convertability" nil 4)
    ("l'ec" "$\\lambda$-equivalence" nil 2)
    ("l'm" "$\\lambda$-morphism" nil 3)
    ("l'ms" "$\\lambda$-morphisms" nil 3)
    ("lbehnf" "long $\\beta\\eta$ normal form" nil 8)
    ("lbenf" "long $\\beta\\eta$ normal form" nil 18)
    ("lbepnf" "long $\\beta\\eta$ product normal form" nil 3)
    ("lcvn" "$\\lambda$-conversion" nil 1)
    ("lfhnf" "$\\lambda$-free head normal form" nil 6)
    ("lpg" "$\\lambda$Prolog" nil 34)
    ("lppg" "$\\Lpi$Prolog" nil 1)
    ("ltm" "$\\lambda$-term" nil 1)
    ("ltms" "$\\lambda$-terms" nil 1)
    ("o'p'l'c" "$\\omega$-order polymorphic $\\lambda$-calculus" nil 7)
    ("p'l'c" "polymorphic $\\lambda$-calculus" nil 19)
    ("s't'l'c" "simply typed $\\lambda$-calculus" nil 43)
    ("t'l'c" "typed $\\lambda$-calculus" nil 34)
    ("t'l'cs" "typed $\\lambda$-calculi" nil 8)
   ))

(define-abbrev-table 'tex-shell-abbrev-table '())

(define-abbrev-table 'texinfo-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'vc-annotate-mode-abbrev-table '())

(define-abbrev-table 'vc-dired-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-svn-log-view-mode-abbrev-table '())

